<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>TEMPLATE</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="valid.js"></script>
   </head>
   <body>
      <!-- content starts here -->
      <h1>This is my website.</h1>
      <!-- content ends here -->
      <footer>
         <hr>
         <p id="HTMLCSS"></p>
         Validation links for more info:
         <a id="vLink1">HTML Validator</a> |
         <a id="vLink2">CSS Validator</a>
      </footer>
   </body>
</html>